if loadfont $prefix/font.pf2 ; then
  set gfxmode=800x600
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod gfxterm
  insmod png
  terminal_output gfxterm
fi

if background_image /isolinux/splash.png; then
  set color_normal=light-gray/black
  set color_highlight=white/black
else
  set menu_color_normal=cyan/blue
  set menu_color_highlight=white/blue
fi

menuentry 'Auto Install' {
    set background_color=black
    linux    /debian-installer/amd64/linux --- auto=true url=http://192.168.1.2/preseed.cfg debian-installer=en_US locale=en_US kbd-chooser/method=us netcfg/get_hostname=wolfpack-xps netcfg/get_domain=tsh.or.id mirror/http/hostname=http://kambing.ui.ac.id mirror/http/directory=/debian fb=false debconf/frontend=noninteractive console-setup/ask_detect=false console-keymaps-at/keymap=us keyboard-configuration/xkb-keymap=us
    initrd   /debian-installer/amd64/initrd.gz
}
